# graph-fun

./: README.md  build.gradle  settings.gradle
src/main/java/graph/: Edge.java  Graph.java  IGraph.java  ImGraph.java  Vertex.java
src/test/java/graph/: Task1.java  Task2.java  Tests.java
